@use '../../../styles'

/*Importacion de nueva fuente*/
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap')

%transicion
    transition: all 0.25s ease-in-out

.header
    display: flex
    flex-direction: column
    background-color: styles.$header
    position: static

@media (min-width: 768px)
    .header
        justify-content: space-between
        flex-direction: row
        position: sticky
        top: 0rem

a
    padding: .5rem 1rem
    text-decoration: none
    color: #161616
    font-weight: bold
    display: flex
    align-items: center
    @extend %transicion

    &:hover
        background-color: styles.$headerOscuro
        color: white

a[title="Orden"]
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: .5rem
    background-color: styles.$opciones

    &:hover
        background-color: styles.$opcionesOscuro
        color: styles.$oscuroClaro

a:nth-child(1)
    font-family: 'Itim', cursive
    font-size: 20px
    background-color: styles.$headerOscuro
    color: white

img
    @extend %icon-size
    padding: 0