@use '../../../styles'

.center
    text-align: center
.container
    width: 80%
    margin: 0 auto
img
    max-width: 25%
.btn
    border: .4rem styles.$opciones2Oscuro solid
    background-color: styles.$opciones2
    color: styles.$oscuroClaro
    padding: 1rem
    border-radius: 1rem
    cursor: pointer
    font-size: 1.6rem
    font-weight: bold
    transition: all .25s ease-out
    text-transform: uppercase
    color: styles.$oscuroClaro

    &:hover
        border: 4px styles.$opcionesOscuro solid
        background-color: styles.$opciones
.mb
    margin-bottom: 1rem