@use '../../../styles'

/*Globales*/
p
    text-align: center
    margin: 1rem 0
    padding: 0
    color: styles.$oscuroClaro

span
    font-weight: bold

.container-principal p
    font-size: 18px

/*Clases*/
.container-principal
    background-color: styles.$background
    padding: .5rem 0

.container
    background-color: white
    width: 80%
    margin: 0 auto
    border-radius: .5rem
    margin-bottom: 1rem