@use '../../../../styles'

%resolucion
    max-width: 100%
%transicion
    transition: all 0.25s ease-in-out
%radius
    border-radius: 1rem
%center
    text-align: center

/*Para el titulo del platillo*/
h2 span
    font-weight: normal
    font-size: 1.8rem
/*Descripcion*/
.preview__description h2
    @extend %center
    text-transform: uppercase
.preview__description__more
    text-align: justify
    font-size: 2rem
.preview__description__more span
    font-weight: bold
    font-size: 1.6rem

.container
    display: grid
    grid-template-columns: repeat(1, 1fr)
    margin: 2rem 1rem

/*Este es el elemento izquierdo*/
.sidebar-left
    display: grid
    grid-template: repeat(1, 1fr)
    background-color: white
    @extend %radius

/*Este es para el derecho*/
.sidebar-right
    margin-top: 1rem
    margin-right: 0
.sidebar-border
    @extend %radius
    border: 2px styles.$opciones solid
    height: 100%
    padding: 1rem 1rem 0 1rem
.sidebar-right-container
    display: flex
    flex-direction: column
    background-color: white
    @extend %radius
    padding: 0 2rem
.sidebar-right-container__busqueda
    display: grid
    grid-template-columns: 100%
    margin-bottom: 1rem

.input-search
    border-radius: .5rem
    border: 2px styles.$opciones2Oscuro solid
    padding: .5rem
    font-size: 1.6rem
    text-align: center
.label-search
    margin: 1rem 0 .5rem 0

.sidebar-right-container__titulo
    text-transform: uppercase
    font-weight: bold
.sidebar-right-container__descripcion
    @extend %center
.sidebar-right-container__descripcion span
    text-transform: uppercase
    font-weight: bold

/*Para los pasos en el sidebar*/
.list
    list-style: decimal
    padding: 0 2rem
li
    margin: .5rem 0

/*Para los platillos*/
.card
    @extend %resolucion

.preview
    display: grid
    grid-template-columns: 75% 25%
    border-radius: 1rem
    margin-right: 1rem
.preview__description
    display: flex
    flex-direction: column
    margin: 0 2rem
.preview__image
    @extend %resolucion
    border-radius: 1rem
    cursor: pointer
    @extend %transicion
    display: block
    margin: auto
    
    opacity: .8
    &:hover
        transform: scale(1.1)
        opacity: 1

/*Extras*/

.center
    @extend %center
.no-data
    text-align: center
    margin: 1rem 0
    color: #e91e63

/*Para ordenar*/
.ordenar
    display: flex
    justify-content: flex-end
    margin: 1rem 1rem 0 0
.ordenar__input
    border: .2rem styles.$opciones solid
    border-radius: .5rem
    padding: .5rem 0
    text-align: center
    font-size: 14px
.ordenar__btn
    @extend %icon-size
    margin-left: .5rem
    cursor: pointer

/*Media*/
@media (min-width: 768px)
    .container
        grid-template-columns: 75% 25%
        margin: 1rem 2rem
    .sidebar-right-container
        height: 100%
        justify-content: center
    .sidebar-right
        margin-top: 0
        padding: 0 0 2rem 1rem
    .sidebar-border
        padding-bottom: 1rem