/*Para importar estilos bases*/
@use '../../../styles'

/*Definicion del color en esta seccion*/
%color_fuente
    color: white

/*Footer*/
.footer
    display: flex
    justify-content: space-evenly
    align-content: center
    background-color: styles.$footer
    @extend %color_fuente

.parrafos
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 0 .5rem

.parrafos__descripcion
    text-transform: uppercase

.negritas
    text-transform: uppercase
    font-weight: bold

/*Fin footer*/

.divisor_footer
    background-color: styles.$footerClaro
    margin: 1rem 0rem
    padding: 0 .1rem

/*Enlaces*/
.relleno
    display: flex
    align-items: center
    margin: 0 1rem

.enlaces
    display: flex
    flex-direction: column
    align-items: center
    padding: .5rem 0

@media (min-width: 600px)
    .enlaces
        justify-content: center
        flex-direction: row
    .parrafos
        justify-content: center
        align-items: center

/*Fin Enlaces*/

/*Globales*/
a
    text-decoration: none
img
    width: 32px
    background-color: white
    padding: .125rem
    border-radius: 50%